 10           0 LOAD_CONST               1 (1)
              3 LOAD_CONST               2 (2)
              6 LOAD_CONST               3 (3)
              9 BUILD_LIST               3
             12 STORE_FAST               0 (a1)

 11          15 LOAD_CONST               4 (4)
             18 LOAD_CONST               5 (5)
             21 LOAD_CONST               6 (6)
             24 BUILD_LIST               3
             27 STORE_FAST               1 (a2)

 12          30 LOAD_CONST              11 (1000000)
             33 STORE_FAST               2 (m)

 13          36 LOAD_CONST               8 (50)
             39 STORE_FAST               3 (N)

 15          42 SETUP_LOOP             187 (to 232)
             45 LOAD_GLOBAL              0 (range)
             48 LOAD_CONST               5 (5)
             51 LOAD_FAST                3 (N)
             54 LOAD_CONST               1 (1)
             57 BINARY_ADD
             58 LOAD_CONST               5 (5)
             61 CALL_FUNCTION            3
             64 GET_ITER
        >>   65 FOR_ITER               163 (to 231)
             68 STORE_FAST               4 (i)

 16          71 LOAD_GLOBAL              1 (threading)
             74 LOAD_ATTR                2 (Thread)
             77 LOAD_CONST               9 ('target')
             80 LOAD_GLOBAL              3 (f)
             83 LOAD_CONST              10 ('args')
             86 LOAD_FAST                0 (a1)
             89 LOAD_FAST                4 (i)
             92 LOAD_FAST                2 (m)
             95 BINARY_MULTIPLY
             96 BUILD_TUPLE              2
             99 CALL_FUNCTION          512
            102 STORE_FAST               5 (t1)

 17         105 LOAD_GLOBAL              1 (threading)
            108 LOAD_ATTR                2 (Thread)
            111 LOAD_CONST               9 ('target')
            114 LOAD_GLOBAL              3 (f)
            117 LOAD_CONST              10 ('args')
            120 LOAD_FAST                1 (a2)
            123 LOAD_FAST                4 (i)
            126 LOAD_FAST                2 (m)
            129 BINARY_MULTIPLY
            130 BUILD_TUPLE              2
            133 CALL_FUNCTION          512
            136 STORE_FAST               6 (t2)

 19         139 LOAD_GLOBAL              4 (time)
            142 LOAD_ATTR                4 (time)
            145 CALL_FUNCTION            0
            148 STORE_FAST               7 (start_time)

 21         151 LOAD_FAST                5 (t1)
            154 LOAD_ATTR                5 (start)
            157 CALL_FUNCTION            0
            160 POP_TOP

 22         161 LOAD_FAST                6 (t2)
            164 LOAD_ATTR                5 (start)
            167 CALL_FUNCTION            0
            170 POP_TOP

 23         171 LOAD_FAST                5 (t1)
            174 LOAD_ATTR                6 (join)
            177 CALL_FUNCTION            0
            180 POP_TOP

 24         181 LOAD_FAST                6 (t2)
            184 LOAD_ATTR                6 (join)
            187 CALL_FUNCTION            0
            190 POP_TOP

 26         191 LOAD_GLOBAL              4 (time)
            194 LOAD_ATTR                4 (time)
            197 CALL_FUNCTION            0
            200 STORE_FAST               8 (end_time)

 27         203 LOAD_GLOBAL              7 (print)
            206 LOAD_CONST               2 (2)
            209 LOAD_FAST                4 (i)
            212 BINARY_MULTIPLY
            213 LOAD_FAST                2 (m)
            216 BINARY_MULTIPLY
            217 LOAD_FAST                8 (end_time)
            220 LOAD_FAST                7 (start_time)
            223 BINARY_SUBTRACT
            224 CALL_FUNCTION            2
            227 POP_TOP
            228 JUMP_ABSOLUTE           65
        >>  231 POP_BLOCK
        >>  232 LOAD_CONST               0 (None)
            235 RETURN_VALUE